REACT_APP_API_KEY=AIzaSyBqsqxTkOV4dYtUeA983-xb16wBxFgnR40
REACT_APP_AUTH_DOMAIN=massive-woods-302507.firebaseapp.com
REACT_APP_DATABASE_URL=https://massive-woods-302507-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=massive-woods-302507
REACT_APP_STOREAGE_BUCKET=massive-woods-302507.appspot.com
REACT_APP_MESSAGING_SENDER_ID=624083996854
REACT_APP_APP_ID=1:624083996854:web:a6b4a53b2243fba22dd617
REACT_APP_MEASUREMENT_ID=G-593RBN7Q32
